MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CyberApp.MainPage">

    <StackLayout>
        <ListView x:Name="ViewCharacters">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="16" />
                                <Label Text="{Binding Age}" FontSize="14" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="End"> -->
        <!--     <HorizontalStackLayout HorizontalOptions="Center"> -->
        <!--         <Button  -->
        <!--             Text="New" -->
        <!--             CornerRadius="25" -->
        <!--             AbsoluteLayout.LayoutBounds="90, 100, 100, 50" -->
        <!--             Margin="15"> -->
        <!--         </Button> -->
        <!--         <Button  -->
        <!--             Text="New" -->
        <!--             CornerRadius="25" -->
        <!--             AbsoluteLayout.LayoutBounds="100,50" -->
        <!--             Margin="15"> -->
        <!--         </Button> -->
        <!--     </HorizontalStackLayout> -->
        <!-- </AbsoluteLayout> -->
        <Image Source="settings.svg"/>

        <!-- <Grid> -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition /> -->
        <!--         <RowDefinition /> -->
        <!--     </Grid.RowDefinitions> -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition /> -->
        <!--         <ColumnDefinition /> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!--      -->
        <!--     <ImageButton Grid.Row="0" Grid.Column="0" Source="settings.svg" /> -->
        <!-- </Grid> -->
    </StackLayout>
</ContentPage>
