CyberApp.Core/View/ClassSelectionView.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CyberApp.View_Model"
             xmlns:constans="clr-namespace:CyberApp.Data.Model.Constants;assembly=CyberApp.Data"
             x:Class="CyberApp.View.ClassSelectionView">
    <NavigationPage.TitleView>
        <Label Text="Выбор класса" 
               TextColor="White"
               FontSize="18"
               FontFamily="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    
    <TabbedPage.ItemTemplate >
        <DataTemplate x:Name="DataTemplate">
            <ContentPage Title="{Binding Name}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BackgroundColor="Red" Padding="2" Margin="10">
                        <StackLayout BackgroundColor="White">
                            <Image x:Name="ImageView" Source="{Binding Image}"
                                   WidthRequest="195"
                                   HeightRequest="390"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectClass}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Grid x:Name="DescriptionView" IsVisible="False" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Name}"
                                           HorizontalTextAlignment="Start"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center" />
                                    <Button Grid.Column="2" FontFamily="MaterialIcons"
                                            x:Name="CrossButton"
                                            TextColor="#C93C29"
                                            FontSize="20"
                                            BackgroundColor="White"
                                            Text="{x:Static constans:IconFont.STAR}"
                                            Command="{Binding CancelClass}" />
                                </Grid>
                                <ScrollView Grid.Row="1" HeightRequest="270" x:Name="Description">
                                    <Label Text="{x:Binding Description}">
                                    </Label>
                                </ScrollView>
                                <Grid Grid.Row="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" x:Name="CancelButton" Command="{Binding CancelClass}" Text="Cancel" FontSize="14" />
                                    <Button Grid.Column="3" x:Name="ConfirmButton" Command="{Binding ConfirmClass}" Text="Confirm" FontSize="14" />
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Border>
                </Grid>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
</TabbedPage>