View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CyberApp.View_Model.MainPage">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="ViewCharacters"
                  HasUnevenRows="true"
                  Grid.Row="0" 
                  Grid.RowSpan="7"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Border Grid.RowSpan="2"
                                    Margin="4"
                                    Stroke="#C93C29"
                                    StrokeThickness="4">
                                <Border.StrokeShape>
                                    <Path Data="M1 65.1221V1H65.4L71 6.07634V71H6.32L1 65.1221Z" Stroke="#C93C29"/>
                                </Border.StrokeShape>
                                
                                <Image 
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Source="{Binding CharacterIcon}"
                                    Aspect="AspectFit">
                                </Image>
                            </Border>
                            
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding FirstName}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="End"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding NickName}"
                                   FontSize="16"
                                   TextColor="Grey"
                                   VerticalOptions="Start" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <FlexLayout
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            JustifyContent="SpaceAround"
            Margin="0, 25, 0, 0">
            
            <Button
                Margin="40, 0, 0, 0"
                CornerRadius="40"
                FontFamily="MateriallIcons"
                Text="Импорт"/>
            
            <Button
                Margin="0, 0, 40, 0"
                CornerRadius="40"
                ImageSource="add_light.svg"
                Text="Создать"/>
        </FlexLayout>
        
        <Border
            BackgroundColor="#C93C29"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0, 15, 0, 0">
            <Grid
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ImageButton
                    Grid.Column="1"
                    Source="players_light.svg"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
